<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleaspis.com/css?family=Dancing+Script">
	<style>
		h1{
			background: lightpink;
		}
			#name1{
				font-family: Dancing Script;
				font-size: 50px;
			}
		img{
			height: 200px;
			width: 200px;
		}
		#img1{
			padding-top: 44px;
		}
		p{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 0px;
		}
		li{
			color: #38C4CF;
		}
		#dot{
			text-align: right;
		}

	</style>
</head>
<body>
	<h1>My Favorite Stardew Valley Characters</h1>
	<div class="container">
	<div class="row">
	<div class="col-md-4" style="background-color:lavenderblush;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color: lavenderblush";><li></li></div>

	<div class="row">
	<div id="img1" class="col-md-4" style="background-color:lightgray;">
	<img src="Harvey.png">

	<div class="col-md-8" style="background-color: #5E864E;">
	<p class="text-info" id="name1">Harvey</p>
	 <b>Name</b>
	<p class="text-info">Harvey is a villager who lives in Pelican Town. He runs the town's medical clinic</p>
	 <b>Description</b>
	<p class="text-info">He's also one of the many characters you can marry</p>
	 <b>NPC Info</b><br><br>
	</div>

	<div class="row">
	<div class="col-md-4" style="background-color: lavenderblush;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color:lavenderblush;"><li></li></div>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleaspis.com/css?family=Dancing+Script">
	<style>
		#name1{
				font-family: Dancing Script;
				font-size: 50px;
			}
		img{
			height: 200px;
			width: 200px;
		}
		#img1{
			padding-top: 44px;
		}
		p{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 0px;
		}
		li{
			color: #38C4CF;
		}
		#dot{
			text-align: right;
		}

	</style>
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-md-4" style="background-color:lightpink;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color: white;";><li></li></div>

	<div class="row">
	<div id="img1" class="col-md-4" style="background-color:white;">
	<img src="Haley.png" /></div>

	<div class="col-md-8" style="background-color: lightpink;">
	<p class="text-info" id="name1">Haley</p>
	 <b>Name</b>
	<p class="text-info">Haley is one of the Villagers in Stardew Valley, she loves taking photos with her camera and keeping up with all the latest fashion trends</p>
	 <b>Desciption</b>
	<p class="text-info">Haley is one of the many characters you can marry</p>
	 <b>NPC Info</b><br><br>
	</div>

	<div class="row">
	<div class="col-md-4" style="background-color: lavenderblush;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color:lavenderblush;"><li></li></div>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleaspis.com/css?family=Dancing+Script">
	<style>
			#name1{
				font-family: Dancing Script;
				font-size: 50px;
			}
		img{
			height: 200px;
			width: 200px;
			color: white;
		}
		#img1{
			padding-top: 44px;
			color: white;
		}
		p{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 0px;
			color: white;
		}
		li{
			color: #38C4CF;
		}
		#dot{
			text-align: right;
		}

	</style>
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-md-4" style="background-color:lavenderblush;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color: lavenderblush";><li></li></div>
    
	<div class="row">
	<div id="img1" class="col-md-4" style="background-color:lightgray;">
	<img src="Evelyn.png" /></div>

	<div class="col-md-8" style="background-color: #AA336A;">
	<p class="text-info" id="name1">Evelyn</p>
	 <b>Name</b>
	<p class="text-info">Evelyn is a villager who lives in Pelican Town, and is in charge of the town's flowers</p>
	 <b>Description</b>
	<p class="text-info">Evelyn is one of the many characters you can't date</p>
	 <b>NPC Info</b><br><br>
	</div>

	<div class="row">
	<div class="col-md-4" style="background-color: lavenderblush;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color:lavenderblush;"><li></li></div>
   </div>
   </div>
</body>
</html>