<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleaspis.com/css?family=Dancing+Script">
	<style>
		body{
			text-align: center;
		}
		h1{
			font-size: 30px;
			text-align: center;
			font-family: Dancing Script;
			background-color: #EAADBE;
		}

		h2{
			font-size: 20px;
			text-align: center;
			font-family: Dancing Script;
			background-color: #EAADBE;
		

		}
		#name1{
				font-family: Dancing Script;
				font-size: 60px;
			}

		img{
			height: 300px;
			width: 400px;
			text-align: center;
			border: solid;
			margin-left: auto;
			margin-right: auto;
		}

		#img1{
			padding-top: 44px;
		}

		p{
			font-family: Dancing Script;
			font-size: 20px;


		}



		.rounded-circle{
			height: 250px;
  	        width: 250px;
  	        border: solid;
		}
		h3{
			font-size: 30px;
			text-align: left;
			font-family: Dancing Script;
			text-align: center;
		}

		h4{
			font-family: Dancing Script;
			font-size: 20px;
			color: black;
			text-align: center;
		}

		.move-up{
			margin-top: 50px;
			margin-left: 1000px;
		}

		h5{
			text-align: center;
			font-size: 30px;
			color: black;
			font-family: Dancing Script;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Featured Artist</h1>
	<h2>listing & advanced search</h2>

	<div class="container">
	<div class="row">
	<div class="col-md-4"></div>

	<div class="row">
		<div id="img1" class="col-md-4">
	<img src="IU.png" class="col-md-8"/></div>

	<div class="col-md-8">
	<h3 class="text-dark" id="name1">⋆ ★ Lee Ji-Eun ⋆ ★</h3>
	<p class="text-dark">Lee Ji-eun (이지은), popularly known as IU, is a highly-acclaimed South Korean singer, songwriter, philanthropist, and actress under EDAM Entertainment. She is also known in South Korea as "The Nation's Little Sister."</p>
	<h4>Besides her talent in singing and songwriting, IU is also loved by fans worldwide for her performance as an actress in dramas such as "Moon Lovers: Scarlet Heart Ryeo," "Hotel Del Luna," and "My Mister." Like any other artists, IU had humble beginnings. Her love for music and natural talent made her dream of becoming a singer. For years, she attended singing and acting lessons in different places, honing her skills and abilities. She also auditioned for more than 20 companies, failing most of them. However, her hard work eventually lead to her debut on September 18, 2008 when she performed the digital single 'Lost Child' on M Countdown.
</h4>
	</div>



<div>
<img src="IU1.png" class="rounded-circle">
<img src="IU2.png" class="rounded-circle">
<img src="IU3.png" class="rounded-circle">

<body style="background-color: #FFDFDF;">
<div class="container">
	<h4>My Favorite Song From Her</h4>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/D1PvIWdJ8xo?si=ywvxtMkF_jWUYx9C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	<h5>♩ Fun Facts ♩</h5>
	<h2>1. IU was born on May 16, 1993, which makes her 31 y.o in current time.</h2>
	<h2>2. In 2012 IU was identified as one of the most influential people in South Korea by Forbes Korea Power Celebrity list, since then she has been mentioned five more times. 
</h2>
     <h2>3. IU's family suffered from financial difficulties so she would stay with her brother, cousin, and grandmother in one home. However, that home was infested with cockroaches. 
</h2>
<h2>4. IU is the richest female idol in 2024 with a net worth of $55 million. </h2>
<h2>5. When IU was part of Good Entertainment she was supposed to debut as "5 girls" together with G.NA, After School's Uee, Wonder Girl's Yubin, 4minute's Gayoon, and Secret's Hyosung. </h2>
<h2>6. IU established a scholarship at her high school alma-mater in 2016 and regularly donates there. The scholarship is dubbed the "IU Scholarship" designed to help graduates from underdeveloped families.</h2>
<h2>7. For IU's 13th anniversary she donated over 700,000$ USD to underprivileged individuals, she also got the brands she works with to donate as well. New balanced donated 1,000 pairs of shoes, Banolim pizza donated 2,000 pizzas, BLACKYAK donated 2,000 coats and winter gear, Everzari donated 300 blanket and bedding sets, Kyungdong Pharamceutical donated 2,000 first aid kids and Jeju Samdasoo Water donated 30,000 water bottles.</h2>
<h2>8. in 2015 and later in 2018 IU has made two separate donations of ₩100,000,000 (roughly $90,000 USD) to the Green Umbrella Children's Fund.</h2>
<h2>9. IU failed an audition at JYP but got into Leon Entertainment. Later JYP said that he was going to fire whoever let IU go.</h2>
<h2>10. IU debuted on a Korean music program called M! Countdown on September 18, 2008</h2>


   </div>
   </div>
</body>
</html>